//
//  main.c
//  DS21_HuffmanTree
//
//  Created by Remoo on 2022/11/8.
//

/*
 带权路径长度 概念：
     节点的带权路径长度 = 节点权重 * 根到路径的距离
     树的带权路径长度（WPL） = 树中所有 __叶结点__ 的带权路径长度之和
 
 哈夫曼树，也称最优二叉树。
 带权路径长度（WPL）最小的二叉树。
 
 构造哈夫曼树：
    给定若干权值的节点，选最小的两个作为兄弟节点连到新的父节点上，父节点的权值=两个孩子的权值之和。
    重复上述步骤。
 
 哈夫曼树特性：
     最初的节点必然会成为哈夫曼树的叶子节点
     哈夫曼树的节点总数 = 2n-1
     哈夫曼树不存在度为1的节点
     哈夫曼树不唯一，但是WPL必然是最小的、一样的
 
 哈夫曼树作用：
    哈夫曼树编码。
 
     可以用哈夫曼树的叶子节点作为发送元、路径作为传输标识。
     如果发送元不在叶子节点，则可变长度编码带来一个问题，无法区分连续不间断的传输标识。（解码问题）
     所以发送元必须在叶子节点。
     上述称为： 前缀编码，无歧义
 */



#include <stdio.h>

