//
//  main.c
//  DS21_graph
//
//  Created by Remoo on 2022/11/10.
//

/*
 图的基本概念：
 定义
    G=(V,E)，其中，V是顶点集、E是边集
 
 有向图、无向图
 
 顶点的度、出度、入度
 
 边的权值、带权图/网
 
 点到点的关系
    路径、回路、简单路径、简单回路
    路径长度
    点到点的距离（最短路径）
    无向图顶点连通性、连通图
    有向图顶点强连通性、强连通图

 图的局部
    子图
    连通分量--极大连通子图
    强连通分量--极大强连通子图
    连通无向图的生成树--包含全部顶点的极小连通子图
    非连通无向图的生成森林--各连通分量的生成树

 几种特殊形态的图
    完全图
    稠密图、稀疏图
    树、森林、有向树
 
 
 n个顶点无向图G：
    •所有顶点的度之和是 2|E|
    •若G是连通图，则最少有n-1条边（树），
    •若|E| > n-1，则一定有回路
    •若G是非连通图，则最多可能有C{n-1}_{2}条边
    •无向完全图共有C条边
 
 n个顶点的有向图G：
    •所有顶点的出度之和=入度之和=|E|
    •所有顶点的度之和=2|E|
    •若G是强连通图，则最少有n条边（形成回路）
    •有向完全图共有2C{n}_{2}条边
 
 */


/*
 邻接矩阵法
    •如何计算指定顶点的度、入度、出度（分无向图、有向图来考虑）？时问复杂度如何？
    •如何找到与顶点相邻的边（入边、出边〉？时问复杂度如何？
    •如何存储带权图？
    •空间复杂度一一o(|V|^2)，适合存储稠密图
    •无向图的邻接矩阵为对称矩阵，如何压缩存储？
    •设图G的邻接矩阵为A（矩阵元素为0/1），则An的元素An[i][j]等于由顶点i到顶点的长度为n的路径的数目
 */
